anyio==3.3.4
asgiref==3.4.1
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cymem==2.0.6
en-core-web-sm==3.2.0
fastapi==0.70.0
filelock==3.4.0
gensim==4.1.2
h11==0.12.0
huggingface-hub==0.1.2
idna==3.3
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
nltk==3.6.5
numpy==1.21.4
packaging==21.3
pandas==1.3.4
pathy==0.6.1
Pillow==8.4.0
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.2
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
starlette==0.16.0
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.5
typer==0.4.0
typing-extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
wasabi==0.8.2
